<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>MUSIC LIBRARY</title>

    <style>
        body {
            margin:0;
            padding: 0;
        }

        .main{
            width: 100%;
            background-color: #3066b3;
            background-position: center;
            background-size: cover;
            height: 100vh;
        }

        .icon-bar {
            width: 100%;
            background-color: #555;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .icon-bar a {
            float: left;
            width: 20%;
            text-align: center;
            padding: 12px 0;
            transition: all 0.3s ease;
            color: white;
            font-size: 26px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .icon-bar a:hover {
            background-color: #000;
        }

        .active {
            background-color: black;
        }

        .search-container {
            display: flex;
        }

        input[type=text] {
            padding: 6px;
            font-size: 17px;
            border: none;
        }

        #mySidenav a {
            position: absolute;
            left: -120px;
            transition: 0.3s;
            padding: 25px;
            width: 120px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 0 5px 5px 0;
        }

        #mySidenav a:hover {
            left: 0;
        }

        #mySidenav i{
            float: right;
        }

        #pop {
            top: 150px;
            background-color: black;
        }

        #hip {
            top: 250px;
            background-color: black;
        }

        #rock {
            top: 350px;
            background-color: black;
        }

        #classical {
            top: 450px;
            background-color: black;
        }

        #rightSidenav a {
            position: absolute;
            right: -125px;
            transition: 0.3s;
            padding: 25px;
            width: 120px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            border-radius: 5px 0 0 5px;
            text-align: right;
            position: fixed;
        }

        #rightSidenav a:hover {
            right: 0;
        }

        #jazz {
            top: 150px;
            background-color: black;
        }

        #blues {
            top: 250px;
            background-color: black;
        }

        #country {
            top: 350px;
            background-color: black;
        }

        #electronic {
            top: 450px;
            background-color: black;
        }

        p{
            text-align: left;
            font-size: 15px;
            font-weight: bold;
            font-family: verdana;
        }

        #rightSidenav i{
            float: left;
        }

        .content{
            width: 1200px;
            height: auto;
            margin: auto;
            color: #000000;
            position: relative;
        }


        .content h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            padding-left: 400px;
            margin-top: 2%;
            letter-spacing: 15px;
        }



    </style>
</head>
<body>
    <div class="main">
        <div class="icon-bar">
            <a href="index.html"><i class="fa fa-home"></i></a> 
            <a href="info.html"><i class="fa fa-info"></i></i> 
            <a class="active" href="music.html"><i class="fa fa-music"></i></a>
            <a href="about.html"><i class="fa fa-lock"></i></a>

            <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                </form>
            </div>
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="pop.html" id="pop">POP<i class="fa fa-play"></i></a>
            <a href="hip.html" id="hip">HIP HOP<i class="fa fa-play"></i></a>
            <a href="rock.html" id="rock">ROCK<i class="fa fa-play"></i></a>
            <a href="classic.html" id="classical">CLASSIC<i class="fa fa-play"></i></a>
        </div>

        <div id="rightSidenav" class="sidenav">
            <a href="jazz.html" id="jazz"><i class="fa fa-play"></i>JAZZ</a>
            <a href="blues.html" id="blues"><i class="fa fa-play"></i>BLUES</a>
            <a href="country.html" id="country"><i class="fa fa-play"></i> COUNTRY</a>
            <a href="electro.html" id="electronic"><i class="fa fa-play"></i> ELECTRO</a>
        </div>

        <div class="content">
            <h1>MUSIC LIBRARY</h1>
            <img src="img/pic25.gif" style="width: 80%; height: 500px;  margin-left: 120px; border-radius: 1000px;">
        </div>


    </div>
</body>
</html>
